# DummyReactBack

./: DummyReactBack.csproj  DummyReactBack.sln  Program.cs  appsettings.json
Controllers/: BrandController.cs  CategoryController.cs  HomeController.cs  ProductController.cs  SectionController.cs
Data/: ApplicationContext.cs
Enums/: OrderStatus.cs
Migrations/: 20250712123739_Init.Designer.cs  20250712123739_Init.cs  20250712130210_ComputingDevices.Designer.cs  20250712130210_ComputingDevices.cs  20250712131439_ComputingDeviceUpdate.Designer.cs  20250712131439_ComputingDeviceUpdate.cs  ApplicationContextModelSnapshot.cs
ModalView/: ComputingDeviceModelView.cs  CpuModelView.cs
Models/: Brand.cs  Category.cs  ErrorViewModel.cs  Image.cs  Order.cs  OrderProduct.cs  Product.cs  Review.cs  Section.cs  Tag.cs  TagProduct.cs  User.cs
Models/Products/: Product.cs
Models/Products/ComputingDevices/: ComputingDevice.cs
Models/Products/ComputingParts/: CPU.cs  Camera.cs
Properties/: launchSettings.json
